# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.logwet
	archives_base_name = no-spawnchunks

# Dependencies
	fabric_version==0.18.0+build.387-1.16.1
